# Build stage
FROM rust:1.87-slim AS builder

WORKDIR /app
COPY . .

# Prepare sqlx query cache before running the build
# SQLX_OFFLINE=false cargo sqlx prepare --workspace

# Set SQLX to offline mode to skip compile-time query verification
ENV SQLX_OFFLINE=true

# Build the ws-stream binary
RUN cargo build --release --bin ws-stream

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /app/target/release/ws-stream /app/ws-stream

# Set environment variables
ENV RUST_LOG=info

# Expose the port
EXPOSE 4000

# Run the binary
CMD ["./ws-stream"] 