# Build stage
FROM rust:1.87-slim AS builder

WORKDIR /app
COPY . .

# https://github.com/launchbadge/sqlx/blob/main/sqlx-cli/README.md - OFFLINE MODE
# Prepare sqlx query cache before running the build
# SQLX_OFFLINE=false cargo sqlx prepare --workspace

# Set SQLX to offline mode to skip compile-time query verification
ENV SQLX_OFFLINE=true

# Build the router binary
RUN cargo build --release --bin router

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /app/target/release/router /app/router

# Set environment variables
ENV RUST_LOG=info

# Expose the port
EXPOSE 8080

# Run the binary
CMD ["/app/router"] 